POSTGRES_URL="postgres://default:fmU46TSjdsoA@ep-rapid-truth-876633-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fmU46TSjdsoA@ep-rapid-truth-876633-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fmU46TSjdsoA@ep-rapid-truth-876633.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-truth-876633-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fmU46TSjdsoA"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:fmU46TSjdsoA@ep-rapid-truth-876633.us-west-2.postgres.vercel-storage.com:5432/verceldb"