POSTGRES_URL="postgres://default:isW8Nec2rZXT@ep-old-haze-66277428-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:isW8Nec2rZXT@ep-old-haze-66277428-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:isW8Nec2rZXT@ep-old-haze-66277428.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-haze-66277428-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="isW8Nec2rZXT"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:isW8Nec2rZXT@ep-old-haze-66277428.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXTAUTH_SECRET=zAU9UVEglC+a/TrovUGo2StGqfdzetHG67RL4P0y9xA=